# FindNest

./: .gitignore  FindNest.sln
FindNest/: FindNest.csproj  Program.cs  README.txt  appsettings.json  libman.json
FindNest/Attributes/: AuthorizeRentPostOwnerAttribute.cs
FindNest/Config/: ConfigService.cs  CustomIdentityErrorDescriber.cs  Message.cs  SendEmail.cs
FindNest/Constants/: Const.cs  RoleConst.cs  StaticData.cs
FindNest/Controllers/: LikeController.cs  RegionController.cs
FindNest/Data/: ApplicationDbContext.cs  FindNestDbContext.cs
FindNest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FindNest/Data/Models/: BaseModel.cs  Like.cs  Media.cs  ReceivedRequest.cs  Region.cs  RentCategory.cs  RentPost.cs  RentPostRoom.cs  Room.cs  User.cs  Utility.cs
FindNest/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241008153347_AddAddReceivedRequestTable.Designer.cs  20241008153347_AddAddReceivedRequestTable.cs  20241008153956_UpdateReceivedRequest.Designer.cs  20241008153956_UpdateReceivedRequest.cs  20241008154311_UpdateReceivedRequest2.cs  20241009022543_Add regions.cs  20241015124016_Customize User.Designer.cs  20241015131820_Update Name to FullName.Designer.cs  20241015131820_Update Name to FullName.cs  20241015151517_Add RentPost, Utility, Media, RentCategory.Designer.cs  20241015151517_Add RentPost, Utility, Media, RentCategory.cs  20241015152028_Update RentCategory.Designer.cs  20241015152028_Update RentCategory.cs  20241015152300_Add default data RentCategory.Designer.cs  20241015152300_Add default data RentCategory.cs  20241017005706_Update user id to string.Designer.cs  20241017020713_Update address to string.cs  20241024031927_Add room.cs  20241025095146_Add contactNumber of user model.Designer.cs  20241025095146_Add contactNumber of user model.cs  20241025164320_Update base model.Designer.cs  20241025164320_Update base model.cs  20241026162329_Add order field to Media table.Designer.cs  20241026162329_Add order field to Media table.cs  20241026175800_Update ContactPhoneNumber.Designer.cs  20241026175800_Update ContactPhoneNumber.cs  20241027102900_Add Description fields to rentpost.Designer.cs  20241027102900_Add Description fields to rentpost.cs  20241028060026_Update region table.Designer.cs  20241028060026_Update region table.cs  20241028063233_Remove utility.Designer.cs  20241028063233_Remove utility.cs  20241028073505_Update audit field.Designer.cs  20241028073505_Update audit field.cs  20241028074602_Fix CreatedBy Foreign key.Designer.cs  20241028074602_Fix CreatedBy Foreign key.cs  20241028085905_Change.Designer.cs  20241028085905_Change.cs  20241030053814_Change.Designer.cs  (+21 more)
FindNest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FindNest/Pages/Like/: Index.cshtml  Index.cshtml.cs
FindNest/Pages/Management/: Index.cshtml  Index.cshtml.cs
FindNest/Pages/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs  UserPost.cshtml  UserPost.cshtml.cs
FindNest/Pages/Request/: Create.cshtml  (+5 more)
FindNest/Params/: LikedPostSearchParam.cs  RentPostSearchParams.cs  SearchParams.cs  UserSearchParam.cs
FindNest/Properties/: launchSettings.json
FindNest/Repositories/: LikeRepository.cs  RegionRepository.cs  RentPostRepository.cs  UserRepository.cs
FindNest/Services/: FileService.cs  LikeService.cs  RegionService.cs  RentPostService.cs  UserService.cs
FindNest/Ultilities/: Ultilities.cs
FindNest/Utilities/: FileService.cs  Ultilities.cs
ImportRegion/: DanhSachTinhThanh.xlsx  ImportRegion.csproj  Program.cs
(+100 files in other folders)
